---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: l5d
  # name: linkerd
  namespace: {{.linkerd.namespace}}
  labels:
    # app: linkerd
    app: l5d
spec:
  template:
    metadata:
      labels:
        app: l5d
        # app: linkerd
    spec:
      volumes:
      - name: linkerd-config
        configMap:
          name: "linkerd-config"
      containers:
      - name: linkerd
        image: buoyantio/linkerd:latest
        args:
        - /io.buoyant/linkerd/config/config.yaml
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: ingress
          containerPort: 80
          # not necessary
          hostPort: 80
        - name: outgoing
          containerPort: 4140
          hostPort: 4140
        - name: incoming
          containerPort: 4141
        - name: admin
          containerPort: 9990
        volumeMounts:
        - name: "linkerd-config"
          mountPath: "/io.buoyant/linkerd/config"
          readOnly: true
      - name: kubectl
        image: buoyantio/kubectl:v1.8.5
        args:
        - "proxy"
        - "-p"
        - "8001"
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: l5d-tcp
  # name: linkerd-tcp
  namespace: {{.linkerd.namespace}}
  labels:
    app: l5d-tcp
    # app: linkerd-tcp
spec:
  template:
    metadata:
      labels:
        app: l5d-tcp
        # app: linkerd-tcp
    spec:
      volumes:
      - name: linkerd-tcp-config
        configMap:
          name: "linkerd-tcp-config"
      containers:
      - name: linkerd-tcp
        image: linkerd/linkerd-tcp:latest
        args:
        - /io.buoyant/linkerd-tcp/config/config.yaml
        ports:
        - name: admin
          containerPort: 9992
        - name: redis
          containerPort: 7474
        env:
        - name: RUST_LOG
          value: "trace"
        - name: RUST_BACKTRACE
          value: "1"
        volumeMounts:
        - name: "linkerd-tcp-config"
          mountPath: "/io.buoyant/linkerd-tcp/config"
          readOnly: true
      - name: kubectl
        image: buoyantio/kubectl:v1.8.5
        args:
        - "proxy"
        - "-p"
        - "8001"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: namerd
  namespace: {{.linkerd.namespace}}
  labels:
    app: namerd
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      name: namerd
      labels:
        app: namerd
    spec:
      volumes:
      - name: namerd-config
        configMap:
          name: namerd-config
      containers:
      - name: namerd
        image: buoyantio/namerd:latest
        args:
        - /io.buoyant/namerd/config/config.yaml
        ports:
        - name: thrift
          containerPort: 4100
        - name: http
          containerPort: 4180
        - name: mesh
          containerPort: 4321
        - name: admin
          containerPort: 9991
        volumeMounts:
        - name: namerd-config
          mountPath: "/io.buoyant/namerd/config"
          readOnly: true
      - name: kubectl
        image: buoyantio/kubectl:v1.8.5
        args:
        - "proxy"
        - "-p"
        - "8001"
